Converge.js: worker
Namespace worker
A namespace that represents the exports from the worker sub-package.
remarks
You can import this namespace via import {worker} from "@convergejs/converge", or import its exports directly via import {...} from "@convergejs/converge/worker".
Index
Enumerations
WorkerStateFlags
Classes
AbstractWorker
Worker
WorkerFeature
Interfaces
PlatformWorker
PlatformWorkerEventMap
WorkerLike
WorkerLikeEventMap
Type Aliases
AbstractWorkerConstructor
ExitMessage
PlatformWorkerMessageEvent
StartMessage
WorkerFeatureConstructor
WorkerMessageEvent
WorkerOptions
Variables
WorkerFeatureSymbol
Functions
isExitMessage
isMessage
isStartMessage
useSharedMemory
useWorkerFeature
worker
Type Aliases
AbstractWorkerConstructor
AbstractWorkerConstructor: Constructor<typeof AbstractWorker, [...unknown[]]>
A constructable AbstractWorker.
ExitMessage
ExitMessage: { exitCode?: number; type: "exit" }
An exit message.
Type declaration
Optional exitCode?: number
type: "exit"
PlatformWorkerMessageEvent
PlatformWorkerMessageEvent<T>: { data: T }
A general message with data.
Type Parameters
T = unknown
The type of the data expected in the data property.
Type declaration
Readonly data: T
StartMessage
StartMessage: { args: unknown[]; type: "start" }
A start message.
Type declaration
args: unknown[]
type: "start"
WorkerFeatureConstructor
WorkerFeatureConstructor: Constructor<typeof WorkerFeature, [worker: WorkerLike, messagePort?: MessagePort]>
A paramaterized constructable WorkerFeature.
WorkerMessageEvent
WorkerMessageEvent<T>: { data: T }
Type Parameters
T = unknown
Type declaration
Readonly data: T
WorkerOptions
WorkerOptions: { node?: { filename: string | URL }; web?: { filename: string | URL } }
Options for the worker decorator.
Type declaration
Optional node?: { filename: string | URL }
Options that will be applied when executing on the Node.js platform.
filename: string | URL
Optional web?: { filename: string | URL }
Options that will be applied when executing within a web browser.
filename: string | URL
Variables
Const WorkerFeatureSymbol
WorkerFeatureSymbol: { workerFeatureInstances: typeof WorkerFeatureInstancesSymbol; workerFeatures: typeof WorkerFeaturesSymbol }
Provides symbols for properties and methods related to worker features.
Type declaration
workerFeatureInstances: typeof WorkerFeatureInstancesSymbol
A property that returns a map of WorkerFeatureConstructor and their initialized instances.
workerFeatures: typeof WorkerFeaturesSymbol
A property that returns an array of types described by WorkerFeatureConstructor that represents the required features of a Worker.
Functions
isExitMessage
isExitMessage(obj: unknown): obj is ExitMessage
A type guard that determines if an event is an ExitMessage.
Parameters
obj: unknown
The event to test.
Returns obj is ExitMessage
true if obj represents an ExitMessage; otherwise false.
isMessage
isMessage(obj: unknown): obj is PlatformWorkerMessageEvent<unknown>
A type guard that determines if an event is a message event.
Parameters
obj: unknown
The event to test.
Returns obj is PlatformWorkerMessageEvent<unknown>
true if obj represents a PlatformWorkerMessageEvent; otherwise false.
isStartMessage
isStartMessage(obj: unknown): obj is StartMessage
A type guard that determines if an event is a StartMessage.
Parameters
obj: unknown
The event to test.
Returns obj is StartMessage
true if obj represents a StartMessage; otherwise false.
useSharedMemory
useSharedMemory(): (<T>(target: T) => T)
Returns a class decorator that attached the shared memory feature to a worker.
Returns (<T>(target: T) => T)
A class decorator that attaches the SharedMemoryFeature to a given target AbstractWorker.
<T>(target: T): T
Returns a class decorator that attached the shared memory feature to a worker.
Type Parameters
T extends AbstractWorkerConstructor
Parameters
target: T
Returns T
A class decorator that attaches the SharedMemoryFeature to a given target AbstractWorker.
useWorkerFeature
useWorkerFeature(feature: WorkerFeatureConstructor): (<T>(target: T) => T)
Returns a class decorator that attaches a worker feature to a worker.
Parameters
feature: WorkerFeatureConstructor
The WorkerFeature to attach to the target.
Returns (<T>(target: T) => T)
A class decorator that attaches feature to a given target AbstractWorker
<T>(target: T): T
Returns a class decorator that attaches a worker feature to a worker.
Type Parameters
T extends AbstractWorkerConstructor
Parameters
target: T
Returns T
A class decorator that attaches feature to a given target AbstractWorker
worker
worker(options?: WorkerOptions): (<T>(target: T) => T)
Returns a class decorator that ensures that an AbstractWorker implementation executes in its own dedicated worker thread.
Parameters
Optional options: WorkerOptions
The options to apply when configuring the underlying worker.
Returns (<T>(target: T) => T)
A class decorator that decorates a given AbstractWorker target so that it is executed in its own worker thread.
<T>(target: T): T
Returns a class decorator that ensures that an AbstractWorker implementation executes in its own dedicated worker thread.
Type Parameters
T extends AbstractWorkerConstructor
Parameters
target: T
Returns T
A class decorator that decorates a given AbstractWorker target so that it is executed in its own worker thread.
