Converge.js: Callsite
Class Callsite
Encapsulates information about the source of a method invocation.
Hierarchy
Callsite
Index
Constructors
constructor
Properties
stack
Accessors
filename
parent
Methods
getCallingCallsite
getCallsite
Constructors
Private constructor
new Callsite(): Callsite
Initializes a new Callsite object.
Returns Callsite
Properties
Private Readonly stack
stack: any
Accessors
filename
get filename(): string
Gets the filename of the current callsite.
Returns string
A string representing the filename of the current callsite; undefined if the filename could not be resolved for the callsite.
parent
get parent(): Callsite
Gets the parent callsite.
Returns Callsite
A Callsite object that represents the calling callsite; undefined if the current callsite is the root.
Methods
Static getCallingCallsite
getCallingCallsite(): Callsite
Retrieves the calling callsite.
Returns Callsite
The Callsite of the caller callsite; undefined if the current callsite is the root.
Static getCallsite
getCallsite(): Callsite
Retrieves the current callsite.
Returns Callsite
The Callsite of
