Converge.js: EventWaitHandle
Class EventWaitHandle
A thread synchronization event.
Hierarchy
WaitHandle
EventWaitHandle
Index
Constructors
constructor
Properties
#private
isSignaled
mode
Methods
notify
reset
set
wait
Constructors
constructor
new EventWaitHandle(initialState: boolean, mode: EventResetMode): EventWaitHandle
Overrides WaitHandle.constructor
Initializes a new EventWaitHandle specifying whether the wait handle is initially signaled and whether it should reset automatically or manually.
Parameters
initialState: boolean
true to set the initial state to signaled; false to set it to non-signaled.
mode: EventResetMode
An EventResetMode value that determines whether the event resets automatically or manually.
Returns EventWaitHandle
Properties
Private #private
#private: any
Inherited from WaitHandle.#private
Protected isSignaled
isSignaled: boolean
Inherited from WaitHandle.isSignaled
Protected mode
mode: EventResetMode
Methods
Protected notify
notify(count: number): number
Inherited from WaitHandle.notify
Notifies a given number of awaiting coroutines that are waiting on the current wait handle.
Parameters
count: number
The number of awaiting coroutines to notify.
Returns number
The number of awaiting coroutines that were notified.
reset
reset(): boolean
Sets the state of the event to nonsignaled, causing coroutines to enter an awaiting state.
Returns boolean
true if the operation succeeded; otherwise false.
set
set(): boolean
Sets the state of the event to signaled, allowing one or more awaiting coroutines to proceed.
Returns boolean
true if the operation succeeded; otherwise false.
wait
wait(abortSignal?: AbortSignal): Promise<void>
Inherited from WaitHandle.wait
Waits for the current {@link @aitHandle} to receive a signal.
Parameters
Optional abortSignal: AbortSignal
An optional AbortSignal that will abort the current wait operation.
Returns Promise<void>
A Promise that resolves when the current WaitHandle receives a signal.
