Converge.js: Memory
Module: memory
Class Memory
A contiguous region of memory.
Hierarchy
Memory
Index
Constructors
constructor
Properties
byteLength
byteOffset
obj
empty
Accessors
isEmpty
length
Methods
fromBuffer
Constructors
constructor
new Memory(): Memory
Initializes a new empty Memory object.
Returns Memory
Properties
Readonly byteLength
byteLength: number
internal
Readonly byteOffset
byteOffset: number
internal
Readonly obj
obj: number | ArrayBufferLike | GlobalBuffer
internal
Static Readonly empty
empty: Memory
Empty memory.
returns
An empty Memory object.
Accessors
isEmpty
get isEmpty(): boolean
Indicates if the current memory is empty.
remarks
An empty Memory instance is empty if its byte length is 0.
Returns boolean
true is the current memory is empty; otherwise false.
length
get length(): number
Gets the number of bytes in the current memory.
Returns number
A number that indicates the number of contiguous bytes represented by the current Memory instance.
Methods
Static fromBuffer
fromBuffer(buffer: ArrayBufferLike): Memory
Creates local memory from a buffer like object.
Parameters
buffer: ArrayBufferLike
The buffer from which memory is required.
Returns Memory
A Memory instance that encapsulates buffer and which will satisfy isLocalMemory.
