Converge.js: SharedMemoryFeature
Module: memory
Class SharedMemoryFeature
Hierarchy
WorkerFeature
SharedMemoryFeature
Index
Constructors
constructor
Properties
#private
makeMemorySyncRequest
messagePort
onMessage
processMemorySyncRequest
worker
Methods
get
sync
tryGet
Constructors
constructor
new SharedMemoryFeature(worker: WorkerLike, messagePort?: MessagePort): SharedMemoryFeature
Overrides WorkerFeature.constructor
Initializes the base WorkerFeature instance.
Parameters
worker: WorkerLike
Optional messagePort: MessagePort
Returns SharedMemoryFeature
Properties
Private #private
#private: any
Private makeMemorySyncRequest
makeMemorySyncRequest: any
Protected Optional Readonly messagePort
messagePort?: MessagePort
Inherited from WorkerFeature.messagePort
Private onMessage
onMessage: any
Private processMemorySyncRequest
processMemorySyncRequest: any
Protected Readonly worker
worker: WorkerLike
Inherited from WorkerFeature.worker
Methods
get
get(key: string | symbol): unknown
Inherited from WorkerFeature.get
Returns a value or a function that is a proxy for a method or property being accessed on the underlying worker.
remarks
The base WorkerFeature class returns undefined, but derived implementations should override WorkerFeature.get(...) in order to return appropriate proxies.
virtual
Parameters
key: string | symbol
The key being acccessed.
Returns unknown
A value or a function that is a proxy for key. Returns undefined if no proxy can to satisfy key.
sync
sync(ptr: number): Promise<Memory>
Parameters
ptr: number
Returns Promise<Memory>
Static tryGet
tryGet<T>(target: T): InstanceType<T>
Inherited from WorkerFeature.tryGet
Retrieves a worker feature for the current worker thread.
Type Parameters
T extends WorkerFeatureConstructor
Parameters
target: T
The target WorkerFeature.
Returns InstanceType<T>
The WorkerFeature instance for target, or undefined if the current worker thread has not been decorated with the feature described by target.
