Converge.js: SharedMemoryMarshal
Module: memory
Class SharedMemoryMarshal
Hierarchy
SharedMemoryMarshal
Index
Constructors
constructor
Properties
#private
asMemory
asResolvedMemory
Accessors
instance
Methods
alloc
as
asBuffer
assign
alloc
as
asBuffer
assign
Constructors
constructor
new SharedMemoryMarshal(): SharedMemoryMarshal
Returns SharedMemoryMarshal
Properties
Private #private
#private: any
Private asMemory
asMemory: any
Private asResolvedMemory
asResolvedMemory: any
Accessors
Static instance
get instance(): SharedMemoryMarshal
Gets the shared memory marshal implementation.
Returns SharedMemoryMarshal
The SharedMemoryMarshal singleton.
Methods
alloc
alloc(byteLength: number): Memory
Parameters
byteLength: number
Returns Memory
as
as<T>(target: T, source: unknown): Promise<InstanceType<T>>
Type Parameters
T extends MarshalTargetConstructor
Parameters
target: T
source: unknown
Returns Promise<InstanceType<T>>
asBuffer
asBuffer(source: Memory | SharedObject): ArrayBufferLike
Parameters
source: Memory | SharedObject
Returns ArrayBufferLike
assign
assign(obj: SharedObject, source: Memory): void
Parameters
obj: SharedObject
source: Memory
Returns void
Static alloc
alloc(size: number): Memory
Parameters
size: number
Returns Memory
Static as
as<T>(target: T, source: unknown): Promise<InstanceType<T>>
Type Parameters
T extends MarshalTargetConstructor
Parameters
target: T
source: unknown
Returns Promise<InstanceType<T>>
Static asBuffer
asBuffer(source: Memory | SharedObject): ArrayBufferLike
Parameters
source: Memory | SharedObject
Returns ArrayBufferLike
Static assign
assign(obj: SharedObject, source: Memory): void
Parameters
obj: SharedObject
source: Memory
Returns void
