Converge.js: SharedEventWaitHandle
Module: shared
Class SharedEventWaitHandle
A shared thread synchronization event.
Hierarchy
shared.WaitHandle
SharedEventWaitHandle
Implements
SharedObject
Index
Constructors
constructor
Properties
memory
signaled
unsignaled
Accessors
creationData
mode
Methods
[InitializeFromMemorySymbol]
atomicCompareExchange
atomicLoad
atomicNotify
atomicWait
onWaitSynchronously
reset
set
waitSynchronously
Constructors
constructor
new SharedEventWaitHandle(initialState: boolean, mode: EventResetMode, memory?: Memory): SharedEventWaitHandle
Overrides WaitHandle.constructor
Initializes a new instance of SharedEventWaitHandle specifying whether the wait handle is initially signaled, and whether it should reset automatically or manually.
Parameters
initialState: boolean
true to set the initial state to signaled; false to unsignaled.
mode: EventResetMode
An EventResetMode value that determines whether the event resets automatically or manually.
Optional memory: Memory
The Memory to use when performing the synchronization operations.
Returns SharedEventWaitHandle
Properties
Protected memory
memory: Memory
Inherited from WaitHandle.memory
Static Private Readonly signaled
signaled: any
Static Private Readonly unsignaled
unsignaled: any
Accessors
Protected creationData
get creationData(): number
Inherited from WaitHandle.creationData
Gets the arbitary data that was provided when the wait handle was created.
Returns number
Private mode
get mode(): any
Gets the mode determining if the event resets automatically or manually.
Returns any
An EventResetMode value.
Methods
[InitializeFromMemorySymbol]
[InitializeFromMemorySymbol](memory: Memory): void
Inherited from WaitHandle.[InitializeFromMemorySymbol]
Initializes the base WaitHandle if a derived instance has been created from shared memory.
internal
Parameters
memory: Memory
The Memory that has been used to create the WaitHandle.
Returns void
Protected atomicCompareExchange
atomicCompareExchange(expectedValue: number, replacementValue: number): number
Inherited from WaitHandle.atomicCompareExchange
Replaces the current value of the wait handle only if that value first equals an expected value.
Parameters
expectedValue: number
The value to test the current wait handle value against.
replacementValue: number
The new value if the current value of the wait handle equals expectedValue.
Returns number
The original value of the wait handle.
Protected atomicLoad
atomicLoad(): number
Inherited from WaitHandle.atomicLoad
Returns the current value of the wait handle.
Returns number
Protected atomicNotify
atomicNotify(count: number): number
Inherited from WaitHandle.atomicNotify
Awakens a given number of sleeping worker threads that are blocked on the current wait handle.
Parameters
count: number
The number of sleeping worker threads to notify.
Returns number
The number of worker threads that were notified.
Protected atomicWait
atomicWait(value: number, timeout?: number): AtomicWaitResult
Inherited from WaitHandle.atomicWait
Blocks the current worker thread if the value of the wait handle is equal to a given value, and returns only when the wait handle value then changes, or the timeout period is exceeded.
Parameters
value: number
The value that will be tested against the current value of the wait handle.
Optional timeout: number
An optional timeout in milliseconds to wait for the values to change.
Returns AtomicWaitResult
An AtomicWaitResult.
Protected onWaitSynchronously
onWaitSynchronously(timeoutMs: number): boolean
Overrides WaitHandle.onWaitSynchronously
Overrides WaitHandle.onWaitSynchronously(...) to wait for the underlying wait handle to become signaled.
override
Parameters
timeoutMs: number
The number of milliseconds to wait.
Returns boolean
true if the wait handle became signaled; false if the timeout period was exceeded.
reset
reset(): boolean
Sets the state of the event to nonsignaled, causing worker threads to block.
Returns boolean
true if the operation succeeded; otherwise false.
set
set(): boolean
Sets the state of the event to signaled, allowing one or more blocked worker threads to proceed.
Returns boolean
true if the operation succeeded; otherwise false.
waitSynchronously
waitSynchronously(): boolean
waitSynchronously(timeoutMs: number): boolean
Inherited from WaitHandle.waitSynchronously
Blocks the current worker thread indefinitely until the current WaitHandle receives a signal.
throws
InvalidOperationError The method was invoked on the main worker thread which cannot be blocked.
Returns boolean
true if the wait handle became signaled; false if the timeout period was exceeded.
Inherited from WaitHandle.waitSynchronously
Blocks the current worker thread until the current WaitHandle receives a signal using a timeout to specify the maximum number of milliseconds to wait.
throws
InvalidOperationError The method was invoked on the main worker thread which cannot be blocked.
Parameters
timeoutMs: number
The number of milliseconds to wait.
Returns boolean
true if the wait handle became signaled; false if the timeout period was exceeded.
