Converge.js: TypedEvent
Class TypedEvent<TEvent>
Represents a typed event.
Type Parameters
TEvent
The type of event data that will be emitted.
Hierarchy
TypedEvent
Implements
TypedEventEmitter<TEvent>
Index
Constructors
constructor
Properties
#private
Methods
emit
off
on
once
pipe
Constructors
constructor
new TypedEvent<TEvent>(): TypedEvent<TEvent>
Type Parameters
TEvent
Returns TypedEvent<TEvent>
Properties
Private #private
#private: any
Methods
emit
emit(event: TEvent): void
Implementation of TypedEventEmitter.emit
Emits an instance of the event, ensuring that all subscribed listeners are invoked.
Parameters
event: TEvent
The event data.
Returns void
off
off(listener: TypedEventListener<TEvent>): void
Unsubscribes a listener from the event.
Parameters
listener: TypedEventListener<TEvent>
A previously subscribed TypedEventListener.
Returns void
on
on(listener: TypedEventListener<TEvent>): DiposeTypedEventCallback
Subsribes a listener for the event.
Parameters
listener: TypedEventListener<TEvent>
The TypedEventListener that will be subscribed to the event.
Returns DiposeTypedEventCallback
A DiposeTypedEventCallback that can be invoked to unsubscribe listener from this event.
once
once(listener: TypedEventListener<TEvent>): void
Subscribes a listener to receive a single instance of the event.
Parameters
listener: TypedEventListener<TEvent>
The TypedEventListener that will be invoked when the event is emitted.
Returns void
pipe
pipe(te: TypedEvent<TEvent>): DiposeTypedEventCallback
Parameters
te: TypedEvent<TEvent>
Returns DiposeTypedEventCallback
