Converge.js: Worker
Module: worker
Class Worker
Represents a worker that delegates internally to a worker thread that is created specifically for the current runtime.
Hierarchy
Worker
Implements
WorkerLike
Index
Constructors
constructor
Properties
args
filename
onMessage
platformWorker
promise
workerError
workerState
Accessors
error
state
Methods
onStart
postMessage
start
terminate
wait
Constructors
constructor
new Worker(filename: string | URL, args?: unknown[]): Worker
Initializes a new Worker.
Parameters
filename: string | URL
The string or URL describing the location of the worker script.
Optional args: unknown[]
An optional array of arguments that will be sent to the worker when it is started.
Returns Worker
Properties
Private Optional args
args?: any
Private filename
filename: any
onMessage
onMessage: TypedEvent<WorkerMessage<unknown>>
Implementation of WorkerLike.onMessage
Private platformWorker
platformWorker: any
Private promise
promise: any
Private workerError
workerError: any
Private workerState
workerState: any
Accessors
error
get error(): string | Error
Implementation of WorkerLike.error
Gets the error state of the terminated worker.
Returns string | Error
A string or Error that describes the error state of the current worker; undefined if the current worker was forcibly terminated via WorkerLike.terminate().
state
get state(): WorkerStateFlags
Implementation of WorkerLike.state
Gets the current worker state.
Returns WorkerStateFlags
A WorkerStateFlags value that describes the current state of the worker.
Methods
Protected onStart
onStart(): Promise<void>
Invoked when the current worker is started to create the internal worker thread based on the current runtime.
virtual
Returns Promise<void>
postMessage
postMessage(data: Record<string, unknown>): Promise<void>
Implementation of WorkerLike.postMessage
Sends a message to the worker.
remarks
Once the promise returned by this method resolves, it indicates that the message has been delivered to the worker and not that the worker has successfully processed the message.
Parameters
data: Record<string, unknown>
The data that should be posted to the current worker.
Returns Promise<void>
A Promise that resolves once data has been successfuly sent to the worker.
start
start(): Promise<void>
Implementation of WorkerLike.start
Starts the current worker.
Returns Promise<void>
A Promise that resolves when the current worker has completed executing.
terminate
terminate(): void
Implementation of WorkerLike.terminate
Signals the current worker to terminate immediately.
Returns void
wait
wait(): Promise<void>
Implementation of WorkerLike.wait
Waits until the current worker has completed executing.
Returns Promise<void>
A Promise that resolves when the current worker has completed executing.
