Converge.js: AbstractWorker
Module: worker
Class AbstractWorker Abstract
A base class for all worker implementations.
remarks
Derived classes should override the AbstractWorker.onStart(...) method in order to provide an implementation for the worker, and then apply the @worker(...) class decorator to the class so that the worker is started in its own dedicated worker thread based on the current runtime.
All methods and properties of AbstractWorker will throw an error if a derived class has not been decorated with the @worker(...) class decorator.
Hierarchy
TypedEventTarget<WorkerLikeEventMap>
AbstractWorker
Implements
WorkerLike
Index
Constructors
constructor
Accessors
error
state
Methods
addEventListener
dispatch
dispatchEvent
onStart
postMessage
removeEventListener
start
terminate
wait
Constructors
constructor
new AbstractWorker(): AbstractWorker
Overrides TypedEventTarget<WorkerLikeEventMap>.constructor
Initializes the base AbstractWorker.
Returns AbstractWorker
Accessors
error
get error(): string | Error
Implementation of WorkerLike.error
Gets the error state of the terminated worker.
Returns string | Error
A string or Error that describes the error state of the current worker; undefined if the current worker was forcibly terminated via WorkerLike.terminate().
state
get state(): WorkerStateFlags
Implementation of WorkerLike.state
Gets the current worker state.
Returns WorkerStateFlags
A WorkerStateFlags value that describes the current state of the worker.
Methods
addEventListener
addEventListener<K, TEvent>(type: K, listener: TypedEventListener<TEvent>): any
Implementation of WorkerLike.addEventListener
Inherited from TypedEventTarget.addEventListener
Type Parameters
K extends "message"
TEvent extends WorkerMessageEvent<unknown>
Parameters
type: K
listener: TypedEventListener<TEvent>
Returns any
Protected dispatch
dispatch<K, TEvent>(type: K, event: TEvent): boolean
Implementation of WorkerLike.dispatch
Inherited from TypedEventTarget.dispatch
Type Parameters
K extends "message"
TEvent extends WorkerMessageEvent<unknown>
Parameters
type: K
event: TEvent
Returns boolean
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of WorkerLike.dispatchEvent
Inherited from TypedEventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Protected Abstract onStart
onStart(): void | Promise<void>
The method that provides the worker implementation when the worker is started.
remarks
This method must be overriden by types that derive from AbstractWorker in order to provide their specific worker implementation.
virtual
Returns void | Promise<void>
postMessage
postMessage(data: Record<string, unknown>): Promise<void>
Implementation of WorkerLike.postMessage
Sends a message to the worker.
remarks
Once the promise returned by this method resolves, it indicates that the message has been delivered to the worker and not that the worker has successfully processed the message.
Parameters
data: Record<string, unknown>
The data that should be posted to the current worker.
Returns Promise<void>
A Promise that resolves once data has been successfuly sent to the worker.
removeEventListener
removeEventListener<K, TEvent>(type: K, listener: TypedEventListener<TEvent>): void
Implementation of WorkerLike.removeEventListener
Inherited from TypedEventTarget.removeEventListener
Type Parameters
K extends "message"
TEvent extends WorkerMessageEvent<unknown>
Parameters
type: K
listener: TypedEventListener<TEvent>
Returns void
start
start(): Promise<void>
Implementation of WorkerLike.start
Starts the current worker.
Returns Promise<void>
A Promise that resolves when the current worker has completed executing.
terminate
terminate(): void
Implementation of WorkerLike.terminate
Signals the current worker to terminate immediately.
Returns void
wait
wait(): Promise<void>
Implementation of WorkerLike.wait
Waits until the current worker has completed executing.
Returns Promise<void>
A Promise that resolves when the current worker has completed executing.
